# Stargazers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/hembik/stargazers/: StargazersApplication.kt
app/src/main/java/it/hembik/stargazers/di/: RepositoryModule.kt
app/src/main/java/it/hembik/stargazers/ui/: MainActivity.kt
app/src/main/java/it/hembik/stargazers/ui/input/: InputFragment.kt  InputViewModel.kt
app/src/main/java/it/hembik/stargazers/ui/stargazers/: StargazersAdapter.kt  StargazersFragment.kt  StargazersViewModel.kt
app/src/main/java/it/hembik/stargazers/utils/: SingleLiveEvent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sad.xml
app/src/main/res/layout/: activity_main.xml  adapter_stargazer.xml  fragment_input.xml  fragment_stargazers.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/it/hembik/stargazers/: InputViewModelTest.kt
app/src/test/java/it/hembik/stargazers/data/: StargazersDataSourceTest.kt  StargazersRepositoryImplTest.kt
app/src/test/java/it/hembik/stargazers/domain/: GetStargazersUseCaseTest.kt
app/src/test/java/it/hembik/stargazers/rules/: MainCoroutineRule.kt
app/src/test/java/it/hembik/stargazers/tools/: FakerBase.kt  FakerStargazers.kt
app/src/test/java/it/hembik/stargazers/tools/utils/: LiveDataUtilTest.kt
app/src/test/res/raw/: stargazers.json
data/: build.gradle
data/src/main/java/it/hembik/data/api/: ApiService.kt  HttpClient.kt
data/src/main/java/it/hembik/data/datasource/: StargazersDataSource.kt
data/src/main/java/it/hembik/data/dto/: StargazerDTO.kt
data/src/main/java/it/hembik/data/repository/: StargazersRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/it/hembik/domain/exceptions/: StargazersExceptions.kt
domain/src/main/java/it/hembik/domain/model/: Stargazer.kt
domain/src/main/java/it/hembik/domain/repository/: StargazersRepository.kt
domain/src/main/java/it/hembik/domain/usecase/: GetStargazersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
