// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidx_core = '1.9.0'
        appcompat_version = '1.5.1'
        constraint_layout_version = '2.1.4'
        glide_version = '4.12.0'
        hilt_version = '2.44'
        junit_version = '4.13.2'
        material_version = '1.7.0'
        nav_version = '2.5.3'
        retrofit_version = '2.9.0'
        paging_version = '3.1.1'

    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}

ext {
    minSdkVersion = 23
    compileSdkVersion = 33
    targetSdkVersion = 33
}